# =============================================================
# SAINT LUX STORE – VERSIÓN FINAL CORREGIDA (HISTORIAL FUNCIONAL + CSV)
# Lenguajes Visuales II – Python + Tkinter + SQLite
# Usuario: admin | Contraseña: admin
# =============================================================

import tkinter as tk
from tkinter import ttk, messagebox, simpledialog, filedialog
import sqlite3
from datetime import datetime
import csv

DB_FILE = "saintlux_store.db"

# -------------------- ESTILO --------------------
BG = "#000000"
FG = "#FFFFFF"
ACCENT = "#D4AF37"
CARD = "#0f0f0f"

CATEGORY_OPTIONS = ["Remeras", "Camperas", "Pantalones", "Accesorios", "Calzados"]
SIZE_OPTIONS = ["XS", "S", "M", "L", "XL", "XXL"]

# -------------------- HELPERS --------------------
def format_gs(value):
    """Formatea valores numéricos a Gs 130.000"""
    return f"Gs {int(value):,}".replace(",", ".")

# -------------------- DATABASE --------------------
def init_db():
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    # Usuarios
    c.execute("""
    CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT UNIQUE,
        password TEXT
    )""")
    # Productos
    c.execute("""
    CREATE TABLE IF NOT EXISTS products (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        code TEXT UNIQUE,
        name TEXT NOT NULL,
        category TEXT,
        size TEXT,
        price INTEGER NOT NULL,
        stock INTEGER NOT NULL,
        created_at TEXT
    )""")
    # Ventas
    c.execute("""
    CREATE TABLE IF NOT EXISTS sales (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        total INTEGER,
        created_at TEXT
    )""")
    # Items de venta
    c.execute("""
    CREATE TABLE IF NOT EXISTS sale_items (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        sale_id INTEGER,
        product_id INTEGER,
        quantity INTEGER,
        unit_price INTEGER
    )""")
    # Crear usuario admin
    c.execute("SELECT COUNT(*) FROM users")
    if c.fetchone()[0] == 0:
        c.execute("INSERT INTO users VALUES (NULL,'admin','admin')")
    conn.commit()
    conn.close()

# -------------------- LOGIN --------------------
class Login(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Saint Lux - Login")
        self.geometry("300x220")
        self.configure(bg=BG)
        self.resizable(False, False)

        tk.Label(self, text="Saint Lux Store", bg=BG, fg=ACCENT,
                 font=("Helvetica", 16, "bold")).pack(pady=15)
        tk.Label(self, text="Usuario", bg=BG, fg=FG).pack()
        self.user = ttk.Entry(self)
        self.user.pack()
        tk.Label(self, text="Contraseña", bg=BG, fg=FG).pack(pady=(10,0))
        self.pwd = ttk.Entry(self, show="*")
        self.pwd.pack()
        ttk.Button(self, text="Ingresar", command=self.login).pack(pady=20)

    def login(self):
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT id FROM users WHERE username=? AND password=?",
                  (self.user.get(), self.pwd.get()))
        row = c.fetchone()
        conn.close()
        if row:
            self.destroy()
            app = App()
            app.mainloop()
        else:
            messagebox.showerror("Error", "Usuario o contraseña incorrectos")

# -------------------- APP PRINCIPAL --------------------
class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Saint Lux Store - Sistema de Ventas")
        self.geometry("1024x680")
        self.configure(bg=BG)

        menubar = tk.Menu(self)
        self.config(menu=menubar)
        m = tk.Menu(menubar, tearoff=0)
        menubar.add_cascade(label="Menú", menu=m)
        m.add_command(label="Productos", command=self.show_products)
        m.add_command(label="Punto de Venta", command=self.show_sales)
        m.add_command(label="Historial", command=self.show_history)
        m.add_separator()
        m.add_command(label="Salir", command=self.quit)

        self.container = tk.Frame(self, bg=CARD)
        self.container.pack(fill="both", expand=True)
        self.cart = {}
        self.show_products()

    def clear(self):
        for w in self.container.winfo_children():
            w.destroy()

    # ---------------- PRODUCTOS ----------------
    def show_products(self):
        self.clear()
        tk.Label(self.container, text="Gestión de Productos",
                 bg=CARD, fg=FG, font=("Helvetica", 14, "bold")).pack(pady=10)
        cols = ("id","code","name","category","size","price","stock","created_at")
        self.tree = ttk.Treeview(self.container, columns=cols, show="headings")
        for c in cols: self.tree.heading(c, text=c.upper())
        self.tree.pack(fill="both", expand=True, padx=10, pady=10)
        self.load_products()
        btns = ttk.Frame(self.container)
        btns.pack(pady=5)
        ttk.Button(btns, text="Nuevo", command=self.new_product).pack(side="left")
        ttk.Button(btns, text="Editar", command=self.edit_product).pack(side="left", padx=5)
        ttk.Button(btns, text="Eliminar", command=self.delete_product).pack(side="left", padx=5)

    def load_products(self):
        for i in self.tree.get_children(): self.tree.delete(i)
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        for r in c.execute("SELECT * FROM products"):
            self.tree.insert("", "end",
                             values=(r[0], r[1] or "-", r[2], r[3] or "-", r[4] or "-", format_gs(r[5]), r[6], r[7]))
        conn.close()

    def new_product(self):
        dlg = ProductDialog(self)
        self.wait_window(dlg)
        self.load_products()

    def edit_product(self):
        sel = self.tree.selection()
        if not sel: return
        pid = self.tree.item(sel[0])['values'][0]
        dlg = ProductDialog(self, pid)
        self.wait_window(dlg)
        self.load_products()

    def delete_product(self):
        sel = self.tree.selection()
        if not sel: return
        pid = self.tree.item(sel[0])['values'][0]
        if messagebox.askyesno("Confirmar", "¿Eliminar producto?"):
            conn = sqlite3.connect(DB_FILE)
            c = conn.cursor()
            c.execute("DELETE FROM products WHERE id=?", (pid,))
            conn.commit()
            conn.close()
            self.load_products()

    # ---------------- VENTAS ----------------
    def show_sales(self):
        self.clear()
        tk.Label(self.container, text="Punto de Venta",
                 bg=CARD, fg=FG, font=("Helvetica", 14, "bold")).pack(pady=10)

        left = ttk.Treeview(self.container, columns=("id","name","price","stock"), show="headings")
        for c in ("id","name","price","stock"): left.heading(c, text=c.upper())
        left.pack(side="left", fill="both", expand=True, padx=10)
        right = ttk.Treeview(self.container, columns=("id","name","qty","subtotal"), show="headings")
        for c in ("id","name","qty","subtotal"): right.heading(c, text=c.upper())
        right.pack(side="right", fill="both", expand=True, padx=10)

        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        products = list(c.execute("SELECT id,name,price,stock FROM products"))
        conn.close()

        for p in products:
            left.insert("", "end", values=(p[0], p[1], format_gs(p[2]), p[3]))

        def add():
            sel = left.selection()
            if not sel: return
            pid, name, price, stock = left.item(sel[0])['values']
            price = int(str(price).replace("Gs ","").replace(".",""))
            qty = simpledialog.askinteger("Cantidad", "Cantidad", minvalue=1)
            if not qty: return
            if qty > stock:
                messagebox.showwarning("Stock insuficiente", f"Solo hay {stock} unidades disponibles")
                return
            self.cart[pid] = self.cart.get(pid,0)+qty
            refresh_cart()

        def refresh_cart():
            for i in right.get_children(): right.delete(i)
            total = 0
            for pid, qty in self.cart.items():
                for p in products:
                    if p[0]==pid:
                        subtotal = p[2]*qty
                        total += subtotal
                        right.insert("", "end", values=(pid,p[1],qty,format_gs(subtotal)))
            total_lbl.config(text=f"Total: {format_gs(total)}")

        def confirm():
            if not self.cart: return
            total = sum(p[2]*qty for pid, qty in self.cart.items() for p in products if p[0]==pid)
            conn = sqlite3.connect(DB_FILE)
            c = conn.cursor()
            c.execute("INSERT INTO sales VALUES (NULL,?,?)",(total,datetime.now().isoformat()))
            sale_id = c.lastrowid
            for pid, qty in self.cart.items():
                for p in products:
                    if p[0]==pid:
                        c.execute("INSERT INTO sale_items VALUES(NULL,?,?,?,?)",(sale_id,pid,qty,p[2]))
                        c.execute("UPDATE products SET stock = stock - ? WHERE id=?",(qty,pid))
            conn.commit()
            conn.close()
            messagebox.showinfo("Venta", f"Venta registrada\nTotal {format_gs(total)}")
            self.cart.clear()
            self.show_sales()

        btns = tk.Frame(self.container, bg=CARD)
        btns.pack(fill="x", pady=10)
        ttk.Button(btns, text="Agregar", command=add).pack(side="left", padx=5)
        ttk.Button(btns, text="Confirmar Venta", command=confirm).pack(side="right", padx=5)
        total_lbl = tk.Label(btns, text="Total: Gs 0", bg=CARD, fg=ACCENT)
        total_lbl.pack(side="right", padx=10)

    # ---------------- HISTORIAL ----------------
    def show_history(self):
        self.clear()
        tk.Label(self.container, text="Historial de Ventas",
                 bg=CARD, fg=FG, font=("Helvetica", 14, "bold")).pack(pady=10)

        tree = ttk.Treeview(self.container, columns=("sale_id","total","fecha","product_id","product_name","cantidad","unit_price"), show="headings")
        for c in ("sale_id","total","fecha","product_id","product_name","cantidad","unit_price"):
            tree.heading(c, text=c.upper())
        tree.pack(fill="both", expand=True, padx=10, pady=10)

        btns = ttk.Frame(self.container)
        btns.pack(pady=5)
        ttk.Button(btns, text="Exportar CSV", command=self.export_sales_csv).pack()

        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        # Obtener historial completo correctamente
        c.execute("SELECT s.id, s.total, s.created_at, si.product_id, si.quantity, si.unit_price, p.name FROM sales s "
                  "JOIN sale_items si ON s.id = si.sale_id "
                  "LEFT JOIN products p ON si.product_id = p.id")
        rows = c.fetchall()
        conn.close()

        for r in rows:
            sale_id, total, created_at, pid, qty, price, pname = r
            pname = pname if pname else "Producto eliminado"
            tree.insert("", "end", values=(sale_id, format_gs(total), created_at, pid, pname, qty, format_gs(price)))

    def export_sales_csv(self):
        path = filedialog.asksaveasfilename(defaultextension=".csv", filetypes=[("CSV files","*.csv")])
        if not path: return
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT s.id, s.total, s.created_at, si.product_id, si.quantity, si.unit_price, p.name FROM sales s "
                  "JOIN sale_items si ON s.id = si.sale_id "
                  "LEFT JOIN products p ON si.product_id = p.id")
        rows = c.fetchall()
        conn.close()
        try:
            with open(path,"w",newline="",encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow(["sale_id","total","fecha","product_id","product_name","cantidad","unit_price"])
                for r in rows:
                    sale_id, total, created_at, pid, qty, price, pname = r
                    pname = pname if pname else "Producto eliminado"
                    writer.writerow([sale_id, format_gs(total), created_at, pid, pname, qty, format_gs(price)])
            messagebox.showinfo("Exportar", "Historial exportado correctamente")
        except Exception as e:
            messagebox.showerror("Error", str(e))

# -------------------- PRODUCTO DIALOG --------------------
class ProductDialog(tk.Toplevel):
    def __init__(self, parent, pid=None):
        super().__init__(parent)
        self.parent = parent
        self.pid = pid
        self.title("Producto")
        self.geometry("400x350")
        self.configure(bg=CARD)
        self.resizable(False, False)

        tk.Label(self, text="Código", bg=CARD, fg=FG).pack(pady=5)
        self.code_var = tk.StringVar()
        tk.Entry(self, textvariable=self.code_var).pack()

        tk.Label(self, text="Nombre", bg=CARD, fg=FG).pack(pady=5)
        self.name_var = tk.StringVar()
        tk.Entry(self, textvariable=self.name_var).pack()

        tk.Label(self, text="Categoría", bg=CARD, fg=FG).pack(pady=5)
        self.cat_var = tk.StringVar()
        ttk.Combobox(self, textvariable=self.cat_var, values=CATEGORY_OPTIONS, state="readonly").pack()

        tk.Label(self, text="Talla", bg=CARD, fg=FG).pack(pady=5)
        self.size_var = tk.StringVar()
        ttk.Combobox(self, textvariable=self.size_var, values=SIZE_OPTIONS, state="readonly").pack()

        tk.Label(self, text="Precio (Gs)", bg=CARD, fg=FG).pack(pady=5)
        self.price_var = tk.StringVar()
        tk.Entry(self, textvariable=self.price_var).pack()

        tk.Label(self, text="Stock", bg=CARD, fg=FG).pack(pady=5)
        self.stock_var = tk.StringVar()
        tk.Entry(self, textvariable=self.stock_var).pack()

        ttk.Button(self, text="Guardar", command=self.save).pack(pady=15)

        if pid: self.load_product()

    def load_product(self):
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT * FROM products WHERE id=?",(self.pid,))
        row = c.fetchone()
        conn.close()
        if row:
            self.code_var.set(row[1] or "")
            self.name_var.set(row[2])
            self.cat_var.set(row[3] or CATEGORY_OPTIONS[0])
            self.size_var.set(row[4] or SIZE_OPTIONS[0])
            self.price_var.set(str(row[5]))
            self.stock_var.set(str(row[6]))

    def save(self):
        code = self.code_var.get().strip() or None
        name = self.name_var.get().strip()
        cat = self.cat_var.get().strip() or CATEGORY_OPTIONS[0]
        size = self.size_var.get().strip() or SIZE_OPTIONS[0]
        try:
            price = int(self.price_var.get())
            stock = int(self.stock_var.get())
        except:
            messagebox.showerror("Error", "Precio y stock deben ser números enteros")
            return
        if not name:
            messagebox.showerror("Error", "Nombre obligatorio")
            return
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        try:
            if self.pid:
                c.execute("""UPDATE products SET code=?, name=?, category=?, size=?, price=?, stock=? WHERE id=?""",
                          (code,name,cat,size,price,stock,self.pid))
            else:
                c.execute("""INSERT INTO products VALUES(NULL,?,?,?,?,?,?,?)""",
                          (code,name,cat,size,price,stock,datetime.now().isoformat()))
            conn.commit()
        except sqlite3.IntegrityError:
            messagebox.showerror("Error","Código duplicado")
            conn.close()
            return
        conn.close()
        self.destroy()

# -------------------- MAIN --------------------
if __name__ == "__main__":
    init_db()
    Login().mainloop()
